
[pytest]
norecursedirs = .facsimile .tox data gen

[tox]
envlist =
    {py27}-{nosync,sync}

[testenv]
passenv = CI TRAVIS*
deps =
    six==1.11.0
    -r{toxinidir}/facsimile/requirements-test.txt
    -r{toxinidir}/facsimile/requirements.txt
    sync: -r{toxinidir}/peeringdb/deps/requirements-sqlite3.txt
    sync: -r{toxinidir}/peeringdb/deps/requirements-mysql.txt
commands =
    nosync: py.test --cov={envsitepackagesdir}/peeringdb -m 'not sync'
    sync: py.test --cov={envsitepackagesdir}/peeringdb -s -m 'sync'
    coverage report --show-missing
    coverage xml -i
    cat coverage.xml
    codecov -e TOXENV
