
[tox]
envlist = py27

[testenv]
passenv = CI TRAVIS*
commands = py.test --cov-report=term-missing --cov-report=xml --cov={envsitepackagesdir}/peeringdb-py
           codecov -e TOXENV
deps = -r{toxinidir}/facsimile/requirements.txt
       -r{toxinidir}/facsimile/requirements-test.txt

[pytest]
norecursedirs = .facsimile data gen .tox

